create or replace procedure LOAD_NSE_DAILY_DATA_WITH_MEASURES()
    returns string
    language javascript
    as 
    $$
    var ret_val = ""
    var my_arr_sql = "select (SYMBOL) from EDW_DEV.EDW.STOCK_DIM"
    var my_trun_scri= "TRUNCATE TABLE EDW_DEV.EDW.NSE_DAILY_DATA_LOAD_AGG"
    var stat1 = snowflake.createStatement({sqlText: my_arr_sql })
    var res1 = stat1.execute()
    var res2 = snowflake.execute({sqlText:my_trun_scri })
    while(res1.next())
    {
    ret_val = res1.getColumnValue(1)
     var my_instr_sql = `insert into EDW_DEV.EDW.NSE_DAILY_DATA_LOAD_AGG select T1.*,round(avg(T1."21_DAYS_AVG_LOW") OVER (ORDER BY T1.SR_NUM,T1.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ) ,2) "AVG21_21_DAYS_AVG_LOW",
  round(avg(T1."21_DAYS_AVG_MAX") OVER (ORDER BY T1.SR_NUM,T1.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ) ,2) "AVG21_21_DAYS_AVG_MAX",
  round(avg(T1."21_DAYS_AVG_CLOSE") OVER (ORDER BY T1.SR_NUM,T1.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ) ,2) "AVG21_21_DAYS_AVG_CLOSE"
  ,
ROUND(100*(avg(T1."21_DAYS_AVG_LOW") OVER (ORDER BY T1.SR_NUM,T1.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ))/(T1."21_DAYS_AVG_LOW"),2) AS "ACCURACY_MIN_21_DAYS",
ROUND(100*"AVG21_21_DAYS_AVG_MAX"/(T1."21_DAYS_AVG_MAX"),2) AS "ACCURACY_MAX_21_DAYS",
ROUND(100*"AVG21_21_DAYS_AVG_CLOSE"/(T1."21_DAYS_AVG_CLOSE"),2) AS "ACCURACY_CLOSE_21_DAYS",
ROUND(100*(T1."Traded Qty" -T1."7_DAY_AVG_Trade")/T1."Traded Qty" ,2) as "PER_INCRE_TTL_TRADE_7_DAYS"
  FROM (
select NSD.SYMBOL,SD.COMPANY_NAME,SD.INDEX_NAME,SD.INDUSTRY,DD.SR_NUM,date(nsD.tIMESTAMP) AS Date_WF,
to_char(date(DD.CALENDAR_DATE), 'DD/DD/yyYY') as Trade_Date,DD.CAL_YEAR,DD.CAL_WEEK,DD.CAL_MONTH,DD.CAL_QTR,
NSD.OPEN,NSD.HIGH AS "Max Price",NSD.LOW AS "Min Price",NSD.CLOSE As "Close Price", NSD.HIGH-NSD.LOW AS "DIFF_HIGH_LOW",
NSD.LAST,NSD.PREVCLOSE,NSD.TOTTRDQTY,NSD.TOTTRDVAL,NSD.TOTALTRADES AS "Traded Qty",
round(avg(NSD.LOW) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ) ,2) "21_DAYS_AVG_LOW",
round(avg(NSD.LOW) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 89 PRECEDING AND CURRENT ROW
  ) ,2) "90_DAYS_AVG_LOW",
round(avg(NSD.LOW) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 179 PRECEDING AND CURRENT ROW
  ) ,2) "180_DAYS_AVG_LOW",
round(avg(NSD.LOW) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 364 PRECEDING AND CURRENT ROW
  ) ,2) "365_DAYS_AVG_LOW",
  round(avg(NSD.HIGH) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ) ,2) "21_DAYS_AVG_MAX",
round(avg(NSD.HIGH) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 89 PRECEDING AND CURRENT ROW
  ) ,2) "90_DAYS_AVG_MAX",
round(avg(NSD.HIGH) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 179 PRECEDING AND CURRENT ROW
  ) ,2) "180_DAYS_AVG_MAX",
round(avg(NSD.HIGH) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 364 PRECEDING AND CURRENT ROW
  ) ,2) "365_DAYS_AVG_MAX",
  round(avg(NSD.CLOSE) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 20 PRECEDING AND CURRENT ROW
  ) ,2) "21_DAYS_AVG_CLOSE",
round(avg(NSD.CLOSE) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 89 PRECEDING AND CURRENT ROW
  ) ,2) "90_DAYS_AVG_CLOSE",
round(avg(NSD.CLOSE) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 179 PRECEDING AND CURRENT ROW
  ) ,2) "180_DAYS_AVG_CLOSE",
round(avg(NSD.CLOSE) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 364 PRECEDING AND CURRENT ROW
  ) ,2) "365_DAYS_AVG_CLOSE",
round(avg(NSD.TOTALTRADES) OVER (ORDER BY SR_NUM,NSD.SYMBOL ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
  ) ,2) "7_DAY_AVG_Trade"
from  (EDW_DEV.EDW.NSE_STOCK_DAILY_DATA_F NSD inner join EDW_DEV.EDW.W_DAY_D DD 
                on replace(date(NSD.timestamp) ,'-','') = DD.SR_NUM) inner join 
EDW_DEV.EDW.STOCK_DIM SD on NSD.SYMBOL = SD.SYMBOL and  NSD.SERIES = SD.SERIES
where NSD.SYMBOL = `+"\'"+ret_val+"\'"+ `order by DD.SR_NUM) T1`;
     var res_st1 = snowflake.execute({sqlText: my_instr_sql})
     //res_st1.next()
    }
    return ret_val
    $$;
