create or replace table NSE_DAILY_DATA_LOAD_AGG
( SYMBOL varchar(100),
  COMPANY_NAME varchar(200), 
  INDEX_NAME varchar(100),
  INDUSTRY varchar(100),
  SR_NUM  varchar(10),
  Date_WF varchar(10),
	Trade_Date varchar(10),
	CAL_YEAR Number(4,0),
	CAL_WEEK Number(4,0),
	CAL_MONTH Number(4,0),
	CAL_QTR Number(4,0),
	OPEN float,
	Max_Price float,
	Min_Price float,
	Close_Price float,
	DIFF_HIGH_LOW float,
	LAST float,
	PREVCLOSE float,
    TOTTRDQTY NUMBER(38,0),
	TOTTRDVAL  float,
    Traded_Qty NUMBER(38,0),
	"21_DAYS_AVG_LOW" float,
	"90_DAYS_AVG_LOW" float,
	"180_DAYS_AVG_LOW" float,
	"365_DAYS_AVG_LOW" float,
	"21_DAYS_AVG_MAX" float,
	"90_DAYS_AVG_MAX" float,
	"180_DAYS_AVG_MAX" float,
	"365_DAYS_AVG_MAX" float,
	"21_DAYS_AVG_CLOSE" float,
	"90_DAYS_AVG_CLOSE" float,
	"180_DAYS_AVG_CLOSE" float,
	"365_DAYS_AVG_CLOSE" float,
	"7_DAY_AVG_Trade" float,
	AVG21_21_DAYS_AVG_LOW  float,
	AVG21_21_DAYS_AVG_MAX float,
	AVG21_21_DAYS_AVG_CLOSE  float,
	ACCURACY_MIN_21_DAYS float,
	ACCURACY_MAX_21_DAYS  float,
	ACCURACY_CLOSE_21_DAYS float,
	PER_INCRE_TTL_TRADE_7_DAYS  float
	);
