CREATE or replace TABLE "W_DAY_D" 
   (SR_NUM VARCHAR2(10), 
	CALENDAR_DATE VARCHAR2(20), 
	CAL_HALF_YEAR VARCHAR2(10), 
	CAL_MONTH VARCHAR2(10), 
	CAL_QTR VARCHAR2(10), 
	CAL_WEEK VARCHAR2(10), 
	CAL_YEAR VARCHAR2(10), 
	CAL_DATE_NUM VARCHAR2(20), 
	CAL_DATE_MONTH_NUM VARCHAR2(20), 
	CAL_DATE_YEAR_NUM VARCHAR2(20), 
	CAL_DUMMY1 VARCHAR2(10), 
	CAL_DUMMY2 VARCHAR2(10), 
	CAL_DUMMY3 VARCHAR2(10), 
	CAL_DUMMY4 VARCHAR2(10), 
	CAL_DUMMY5 VARCHAR2(10), 
	CAL_JAPANIE VARCHAR2(10), 
	FY_MONTH VARCHAR2(10), 
	FY_QTR VARCHAR2(10), 
	FY_WEEK VARCHAR2(10), 
	FY_YEAR VARCHAR2(10), 
	CAL_DAY_NAME VARCHAR2(10), 
	CAL_MONTH_NAME VARCHAR2(10), 
	CAL_WEEK_DAY_NAME VARCHAR2(20), 
	CAL_NEXT_DAY VARCHAR2(30), 
	LOAD_DATE_Y_N VARCHAR2(10), 
	YYYYMM VARCHAR2(10), 
	YYYY_HALF VARCHAR2(10), 
	QTR_1_2 VARCHAR2(10), 
	"YYYY/MM" VARCHAR2(10), 
	YYYY_QQ VARCHAR2(10), 
	YYYY_WEEK VARCHAR2(10), 
	YEAR_YY VARCHAR2(6)
   ) ;
